{
  "name": "career_spark",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "astro": "^6.4.2",
    "canvas-confetti": "^1.9.4",
    "gsap": "^3.15.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jsdom": "^28.0.3",
    "@vite-pwa/astro": "^1.2.0",
    "fast-check": "^4.8.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
